server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.async-supported=true
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
server.servlet.session.persistent=false
